EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stocknetoriginal@gmail.com
EMAIL_PASSWORD=sqpz rbvh hqko fbgv
EMAIL_FROM="Sistema Inventario <stocknetoriginal@gmail.com>"
FRONTEND_URL=http://localhost:5173
JWT_SECRET=miclavesupersegura123
JWT_EXPIRES_IN=1h